VITE_API_URL=http://localhost:8000

POSTGRES_HOST="hackaton-database"
POSTGRES_DB=hackaton_db
POSTGRES_USER=hackaton
POSTGRES_PASSWORD=H4ck4ton123
POSTGRES_HOST_PORT=5435
POSTGRES_PORT=5432

# Database URL
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

GOOGLE_API_KEY="your_google_api_key_here"